
Followed the tutorial

http://ttrmw.co.uk/code/rails_and_react_with_npm_modules.html


noted that:
"**If you are using react-rails or experience any issues with browiserfy-rails 2.x, please use the 1.5.x versions until 2.x is stabilized. Please see the issues for discussions and feel free to post your experience. The use of react-rails with browserify-rails is a bit of an anti-pattern in terms of going to CommonJS so it may never be supported. Consider using a browserify transform for React support."

https://github.com/browserify-rails/browserify-rails


with some confusion from:

https://github.com/browserify-rails/browserify-rails/issues/48

Had some weird react not rendering anything issues. Hence uninstall react_rails, browserify-rails seems to work fine by itself. Although no server side rendering

=======================================
Chose babelify over reactify because of reasons.

=======================================
After fiddling around with
addComponentAsRefTo Invariant Violation
https://gist.github.com/jimfb/4faa6cbfb1ef476bd105
https://github.com/callemall/material-ui/issues/477
http://stackoverflow.com/questions/26572753/browserify-loading-reactjs-twice-with-react-router
http://stackoverflow.com/questions/31169760/how-to-avoid-react-loading-twice-with-webpack-when-developing
http://stackoverflow.com/questions/28519287/what-does-only-a-reactowner-can-have-refs-mean?lq=1
http://stackoverflow.com/questions/29719284/how-to-avoid-reactjs-to-be-included-twice-in-a-rails-and-reactjs-environment


I've decided to use
npm v3.5.3 (Was 2.x before)
node v4.2.4

npm v3.x seemed to solve this problem, while no other method helped
also added node_modules to the repo

=======================================
Using weird syntax in components, since arrow functions seems not working with babel v6
http://stackoverflow.com/questions/33634111/babelify-6-with-browserify-and-the-es2015-preset-is-not-working
http://stackoverflow.com/questions/29577977/react-ref-and-setstate-not-working-with-es6

=======================================
arrow functions made work with { "presets": ["es2015", "react", "stage-0"] } instead of { "presets": ["es2015", "react"] } in .babelrc

=======================================
folder structure

http://stackoverflow.com/questions/29945230/reactjs-flux-application-directory-structure
http://andrewcallahan.com/towards-a-simpler-react-folder-structure/

folder naming convention
./my_folder/
http://stackoverflow.com/a/20927507/2202107

file naming convention
CapitalCase.jsx
everything_else_under_score (? like jquery)

url naming convention
/my-url/
http://stackoverflow.com/questions/10302179/hyphen-underscore-or-camelcase-as-word-delimiter-in-uris

es6 js styling conventions
https://github.com/airbnb/javascript

=======================================
VERY USEFUL ARTICLE
http://danmaz74.me/2015/08/19/from-flux-to-redux-async-actions-the-easy-way/

=======================================
POSSIBLE (useful) ADDONS
redux-actions
redux-promise
normalizr
restful
redux-form

=======================================
BREAK DOWN TO MULTIPLE "STORES" (AKA REDUCERS)
look at folder structure of
https://medium.com/lexical-labs-engineering/redux-best-practices-64d59775802e#.4aonbdvmk

=======================================
namespacing of actions
https://github.com/rackt/redux/issues/786
https://github.com/erikras/ducks-modular-redux
